<!DOCTYPE html>
<html>
<head>
    <title>Word Guess Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <h1>Word Guess Game</h1>

    <p id="wordDisplay"></p>
    <p id="hint"></p>

    <input type="text" id="guessInput" placeholder="Enter your guess">
    <br>

    <button onclick="checkGuess()">Check</button>
    <button onclick="nextWord()">Next</button>
    <button onclick="startGame()">Play Again</button>

    <p id="result"></p>
    <p id="score"></p>

</div>

<footer>
    🎮 Game created by Narendra Krishnan KS (AIML) & Rithika K (CSE)
</footer>

<script src="script.js"></script>

</body>
</html>